{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "FromAddress": "noreply@personascript.local",
    "FromName": "PersonaScript AI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
